<resources>
    <string name="app_name">Catalogs Reader</string>

    <string name="free">%1$s вільно · ↓ %2$s · ↑ %3$s</string>
    <string name="per_second">/с</string>
    <string name="close">Закрити</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="delete_tracker">Видалити трекер</string>
    <string name="add_tracker">Додати трекер</string>
    <string name="add">Додати</string>
    <string name="add_magnet">Додати magnet-посилання</string>
    <string name="torrent_list_empty">Список торрентів пустий\n\nНатисніть \'Додати\', аби додати торрент</string>
    <string name="n_a">Н/А</string>

    <string name="open_folder">Відкрити теку з торрентами</string>

    <string name="torrents">Торренти</string>

    <string name="leech_tab">Лічі:</string>
    <string name="seed_tab">Сіди:</string>

    <string name="no_updates">Немає доступних оновлень</string>
    <string name="delete_search">Видалити пошуковий сервіс</string>
    <string name="engine_updated">" оновлений до версії: "</string>
    <string name="add_catalog">Додати catalog</string>
    <string name="clear_cookies">Очистити cookies</string>
    <string name="browser">Браузер</string>
    <string name="password">Пароль:</string>
    <string name="login">Логін:</string>
    <string name="cookies_cleared">Cookies видалені</string>

    <string name="web_proxy_s">Web-проксі</string>
    <string name="load_more">Далі</string>
    <string name="storage_path">Шлях до теки</string>
    <string name="footer_add_name">Додати (%1$d)</string>
    <string name="footer_remove_name">Видалити (%1$d)</string>
    <string name="remove_favorites">Видалити зі списку</string>
    <string name="remove_favorites_text">Видалити (%1$d) зі списку?</string>
    <string name="add_favorites">Додати в обране</string>
    <string name="add_favorites_text">Додати (%1$d) до списку?</string>

    <string name="pref_theme_title">Тема застосунку</string>
    <string name="pref_theme_summary">Встановити тему застосунку (темна / світла)</string>
    <string name="menu_search">Пошук</string>
    <string name="more_engines">Додаткові пошукові сервіси доступні з діалогу \'Про програму\'</string>
    <string name="grid_view">Список сіткою</string>
    <string name="action_view">Простий список</string>
    <string name="action_home">Сайт</string>
    <string name="action_login">Логін</string>


    <string name="from_local_folder">... from local folder</string>
    <string name="from_json_file">... from (.json) file</string>

    <string name="search_network">Network Search&#8230;</string>

    <string name="book_preview">Preview&#8230;</string>
    <string name="book_open_in_bookreader">Open in Book Reader</string>
</resources>
